apiVersion: v1
kind: ConfigMap
metadata:
  name: dbenv-config
  labels:
    app: ecommerce
    tier: postgres
data:
  POSTGRES_DB: product
  POSTGRES_USER: prod_user
  POSTGRES_PASSWORD: pr0dr0b0t
  PGDATA: /var/lib/postgresql/data/pgdata
